# AndroidQuizApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidquizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidquizapp/: Done.java  EasyPlaying.java  HardPlaying.java  HistoryAdapter.java  Home.java  LevelGame.java  MainActivity.java  NormalPlaying.java  RankScore2.java  RankTest.java  SignIn.java  SignUp.java  StartEasy.java  StartHard.java  StartNormal.java  TipsEnglish.java
app/src/main/java/com/example/androidquizapp/Common/: Common.java
app/src/main/java/com/example/androidquizapp/Model/: History.java  QuestionEasy.java  QuestionHard.java  QuestionNormal.java  User.java
app/src/main/res/anim/: chuongnoel.xml  hieuung.xml  themequizpng.xml
app/src/main/res/drawable/: checkbox.xml  custom_button.xml  custom_button1.xml  custom_button2.xml  custom_button3.xml  custom_buttonreturn.xml  nav_item_color_state.xml  shape_liner.xml
app/src/main/res/layout/: activity_done.xml  activity_easy_playing.xml  activity_home.xml  activity_level.xml  activity_main.xml  activity_rank_score.xml  activity_rank_score2.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  activity_tips_english.xml  layout_ranking.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/menu-v26/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  country_data.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidquizapp/: ExampleUnitTest.java
gradle/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
