apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.androidquizapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleDeprecatedConfiguration
    implementation 'com.google.firebase:firebase-core:10.2.0'
    //noinspection GradleDeprecatedConfiguration
    implementation 'com.google.firebase:firebase-database:10.2.0'
    //noinspection GradleDeprecatedConfiguration
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //noinspection GradleDeprecatedConfiguration
    //implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    implementation 'info.hoang8f:fbutton:1.0.5'
    //implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "androidx.multidex:multidex:2.0" +
            ".1"
    //zooming
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
apply plugin: 'com.google.gms.google-services'
