<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin1"
    tools:context=".SignIn">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/chuongnoelthree"
        android:id="@+id/imgChuongNoel"/>
<!--
    <TextView
        android:id="@+id/txtlogoquiz"
        android:layout_centerInParent="true"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgChuongNoel"
        android:layout_centerVertical="true"
        android:background="@drawable/custom_button3"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="8dp"
        android:text="ENGLISH QUIZ"
        android:textColor="#f7f18e"
        android:textSize="50dp" />-->

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerInParent="true">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPhone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:text=""
            android:textColorHint="#f7f18e"
            android:textSize="34sp"
            app:met_baseColor="#000000"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="#f7f18e"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPassword"
            android:hint="Password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColorHint="#f7f18e"
            android:text=""
            android:textSize="34sp"
            android:inputType="textPassword"
            app:met_baseColor="#000000"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="#f7f18e"
            app:met_singleLineEllipsis="true"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnSignIn"
        android:text="Sign In"
        android:background="#00f817"
        android:textColor="@android:color/white"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

<!--    <info.hoang8f.widget.FButton-->
        android:id="@+id/btnSignIn"
        android:text="Sign In"
        android:textColor="@android:color/white"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        fbutton:buttonColor="@color/btnSignActive"
        fbutton:shadowColor="@android:color/black"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="4dp"
        />
</RelativeLayout>