<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home2"
    tools:context=".MainActivity">

<!--    <VideoView-->
<!--        android:id="@+id/videoView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        app:layout_constraintHorizontal_bias="0.0"/>-->


<!--    <LinearLayout-->
<!--        android:layout_below="@+id/txtlogoquiz"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        tools:ignore="UnknownId" >-->

<!--        <ImageView-->
<!--        android:layout_below="@+id/btnPlay"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/tuanloc" />-->
<!--    </LinearLayout>-->



<!--    <ImageView-->
<!--        android:id="@+id/logo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_below="@+id/imgChuongNoel"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginTop="231dp"-->
<!--        android:src="@drawable/tablenew" />-->

<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_below="@+id/txtlogoquiz"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <ImageView-->
<!--            android:id="@+id/imgstart"-->
<!--            android:layout_width="106dp"-->
<!--            android:layout_height="43dp"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:src="@drawable/star" />-->

<!--    </LinearLayout>-->


    <TextView
        android:id="@+id/txtlogoquiz"
        android:layout_width="380dp"
        android:layout_height="280dp"
       android:layout_centerHorizontal="true"

        android:background="@drawable/tablenew"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingTop="110dp"
        android:text="ENGLISH QUIZ"
        android:textColor="#f7f18e"
        android:textSize="56dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="65dp"
        app:srcCompat="@drawable/chuongnoelthree"
        android:layout_below="@+id/txtlogoquiz"
        android:id="@+id/imgChuongNoel"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:id="@+id/btnSignUp"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:background="@color/fbutton_color_nephritis"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btnSignIn"
            android:text="Sign In"
            android:textColor="@android:color/white"
            android:background="#00f817"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>

    </LinearLayout>


</RelativeLayout>