<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/khungvien"
    tools:context=".EasyPlaying">

    <CheckBox
        android:id="@+id/bgSpeaker"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:button="@drawable/checkbox" />

    <ImageView
        android:id="@+id/question_image"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="20dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/question_text"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="20dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:layout_marginBottom="68dp">


        <LinearLayout
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Score: 0"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/totalQuestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="1/20"
                    android:textColor="#000"
                    android:textSize="25sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:max="20" />

            <Button
                android:id="@+id/btnAnswerA"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FF8a80"
                android:text="Answer A"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAnswerB"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FF8a80"
                android:text="Answer B"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAnswerC"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FF8a80"
                android:text="Answer C"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAnswerD"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FF8a80"
                android:text="Answer D"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>